Bit Banding:  Concept of Addressing a Bit
Feature Availible in Two Regions in Memory Map: 1. SRAM 2. Peripheral
#Bit Region or Bit Banding Region: Here every bit is addressed and mapped to a word
in word Region/Alias region
Word Address 0x20000000
Byte Address [0x00000003 0x00000002 0x00000001 0x00000000]
Binary Value {0b0T00P000 0b00S000W0 0b Y 0 0 0 X 0 0 0 0b
0 Z 0 0 0 1 0 0}
[7][6][5][4][3][2][1][0] [7][6][5][4][3][2][1][0]
#Word Region or BitBanding Alias region : Here every address is a word ,so that PC
runs smoothly, is linked to a bit in Bit Region
LDR R16,0x22000002C
MOV R1,0x01
STR #R16,R1

/*BIT BAND REGION*/
Word Address  0x20000000
Byte Address [0x00000000 	0x00000001 	0x00000002   0x00000003]
Binary Value {0b000A0000    0b000Z0000 	0b0000Y000   0b00000X00

Word Address  0x20000004
Byte Address [0x00000004 	0x00000005 	0x00000006   0x00000007]
Binary Value {0b00000000    0b00000000 	0b00000000   0b00000000

Word Address  0x20000008
Byte Address [0x00000008 	0x00000009 	0x0000000A   0x0000000B]
Binary Value {0b00000000    0b00000000 	0b00000000   0b00000000

Word Address  0x2000000C
Byte Address [0x0000000C 	0x0000000D 	0x0000000E   0x0000000F]
Binary Value {0b00000000    0b00000000 	0b00000000   0b00000000

/*BIT BAND ALIAS REGION*/
bit[01] Word:0x22000000 [0]			bit[17] Word:0x20000040 [0]
bit[02] Word:0x22000004 [0]			bit[18] Word:0x20000044 [0]
bit[03] Word:0x22000008 [0]	X		bit[19] Word:0x20000048 [0]
bit[04] Word:0x2200000C [0]         bit[20] Word:0x2000004C [0]
bit[05] Word:0x22000010 [0]			bit[21] Word:0x20000050 [0] Z
bit[06] Word:0x22000014 [0]			bit[22] Word:0x20000054 [0]
bit[07] Word:0x22000018 [0]			bit[23] Word:0x20000058 [0]
bit[08] Word:0x2200001C [0]			bit[24] Word:0x2000005C [0]
bit[09] Word:0x22000020 [0]			bit[25] Word:0x20000060 [0]
bit[10] Word:0x20000024 [0]			bit[26] Word:0x20000064 [0]
bit[11] Word:0x20000028 [0]			bit[27] Word:0x20000068 [0]
bit[12] Word:0x2000002C [0]	Y		bit[28] Word:0x2000006C [0]
bit[13] Word:0x20000030 [0]			bit[29] Word:0x20000070 [0] A
bit[14] Word:0x20000034 [0]			bit[30] Word:0x20000074 [0]
bit[15] Word:0x20000038 [0]			bit[31] Word:0x20000078 [0]
bit[16] Word:0x2000003C [0]			bit[32] Word:0x2000007C [0]


--> If we want to set the value of 30-th bit of the address 0x200000000, given the base
address of alias Region 0x22000000, Which word will coressrespond to the above 30th bit?
ANS: 0x22000074

--> If we want to set the value of 28th bit of the address 0x40000000, given the base
address of alias Region 0x42000000, Which word will coressrespond to the above 28th bit?
ANS: 0x4200006C

























